<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.MainActivity">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fileSave"
        android:id="@+id/fileSave"
        android:layout_below="@+id/edittext"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fileRead"
        android:id="@+id/fileRead"
        android:layout_below="@+id/edittext"
        android:layout_toEndOf="@+id/fileSave" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedPreferencesSave"
        android:id="@+id/SharedPreferencesSave"
        android:layout_below="@+id/fileSave"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedPreferencesRead"
        android:id="@+id/SharedPreferencesRead"
        android:layout_below="@+id/fileSave"
        android:layout_toEndOf="@+id/fileSave" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sqliteSave"
        android:id="@+id/sqliteSave"
        android:layout_below="@+id/SharedPreferencesSave"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sqliteRead"
        android:id="@+id/sqliteRead"
        android:layout_alignTop="@+id/sqliteSave"
        android:layout_toEndOf="@+id/sqliteSave" />

</RelativeLayout>
